# Python Scripts

- View folders 1 to 3 for python scripts used with a network simulator to connect and automate network configurations. These are the scripts I learned from David Bombal.

- View folders 4 to 5 for python scripts using other network protocols. These are the scripts I learned with Neural Nine.
